PORT=5000
MONGO_URI=mongodb+srv://taanz:taanz916210@cluster0.tujtzul.mongodb.net/ProductDB?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=My_suPEer_strong_jWWtt_seret_keYY
CLOUDINARY_CLOUD_NAME=productssssss
CLOUDINARY_API_KEY=893795968151253
CLOUDINARY_API_SECRET=lVwbhDQI_-5Fd4O_xb6mFLtTKI8
EMAIL_USER=poroshislamtarek@gmail.com
EMAIL_PASS=hztz futt gdkf asrw

